<footer aria-label="Site Footer" class="bg-white dark:bg-gray-900">
  <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
    <div class="pt-8 mt-8 border-t border-gray-100 dark:border-gray-800">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
        <p class="text-xs text-left text-gray-500 dark:text-gray-400">
          &copy; 2023. gr8distance. All rights reserved.
        </p>

        <nav aria-label="Footer Navigation - Support">
          <ul class="flex flex-wrap justify-start gap-4 text-xs lg:justify-end">
            <li>
              <a
                href="/about"
                class="text-gray-500 transition hover:opacity-75 dark:text-gray-400"
                >
                about
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>
