<ol class="flex justify-center gap-1 text-xs font-medium">
  <%= if @page > 1 do %>
  <li>
      <a
        href={paginate_url(assigns[:conn], @page)}
        class="inline-flex h-8 w-8 items-center justify-center rounded border border-teal-300"
        >
        <span class="sr-only">Prev Page</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3"
          viewBox="0 0 20 20"
          fill="currentColor"
          >
          <path
            fill-rule="evenodd"
            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            clip-rule="evenodd"
            />
        </svg>
      </a>
    </li>
  <% end %>

  <%= for page <- Publisher.Blog.paginates do %>
    <%= if @page == page do %>
      <li class="block h-8 w-8 rounded text-center leading-8 bg-teal-700">
        <%= page %>
      </li>
    <% else %>
      <li class="block h-8 w-8 rounded border border-teal-300 text-center leading-8 text-white cursor-pointer">
        <a href={paginate_url(assigns[:conn], page)} class="block h-8 w-8 rounded text-center leading-8">
          <%= page %>
        </a>
      </li>
    <% end %>
    <% end %>

  <%= if @page <= (Publisher.Blog.count / Publisher.Blog.per) do %>
    <li>
      <a
        href={paginate_url(assigns[:conn], @page)}
        class="inline-flex h-8 w-8 items-center justify-center rounded border border-teal-300"
        >
        <span class="sr-only">Next Page</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3"
          viewBox="0 0 20 20"
          fill="currentColor"
          >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
            />
        </svg>
      </a>
    </li>
  <% end %>
</ol>
