<header aria-label="Site Header" class="bg-white dark:bg-gray-900">
  <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="flex-1 md:flex md:items-center md:gap-12">
        <a class="block text-teal-600 dark:text-teal-300" href="/">
          <span class="sr-only">Home</span>
          <i class="fa-solid fa-wind" id="icon-wind" style="transform: scaleX(-1);"></i>
          gr8distance
          <i class="fa-solid fa-person-biking text-3xl"></i>
        </a>
      </div>

      <div class="md:flex md:items-center md:gap-12">
        <nav aria-label="Site Nav" class="hidden md:block">
          <ul class="flex items-center gap-6 text-sm">
            <li>
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/about"
              >
                About
              </a>
            </li>
            <li>
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/history"
              >
                History
              </a>
            </li>
            <li>
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/reviews"
              >
                Reviews
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
