<header aria-label="Site Header" class="bg-white dark:bg-gray-900">
  <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="flex-1 md:flex md:items-center md:gap-12">
        <a class="block text-teal-600 dark:text-teal-300" href="/">
          <span class="sr-only">Home</span>
          <i class="fa-solid fa-wind" id="icon-wind" style="transform: scaleX(-1);"></i>
          gr8distance
          <i class="fa-solid fa-person-biking text-3xl"></i>
        </a>
      </div>

      <div class="md:flex md:items-center md:gap-12">
        <nav aria-label="Site Nav" class="sm:block">
          <ul class="flex items-center gap-6 text-sm">
            <li class="hidden" id="search-form">
              <div class="flex">
                <div class="relative w-full">
                  <form action="/search" method="get">
                    <input name="q" type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-sm border-l-gray-50 border-l-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-l-gray-700  dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="検索" required>
                    <button type="submit" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-blue-700 rounded-r-sm border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
              </div>
            </li>
            <li class="cursor-pointer">
              <i id="search-button" class="fa-solid fa-magnifying-glass"></i>
            </li>

            <!--
                TODO いい感じのページを実装したら開放していく
            <li class="hidden md:block">
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/about"
              >
                About
              </a>
            </li>

            <li>
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/history"
              >
                History
              </a>
            </li>
            <li>
              <a
                class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                href="/reviews"
              >
                Reviews
              </a>
            </li>-->
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
