<article
  class="flex bg-white transition hover:shadow-xl dark:bg-gray-800 dark:shadow-gray-800/25"
>
  <div class="rotate-180 p-2 [writing-mode:_vertical-lr]">
    <time
      datetime="2022-10-10"
      class="flex items-center justify-between gap-4 text-xs font-bold uppercase text-gray-900 dark:text-white"
    >
      <span><%= @post.year %></span>
      <span class="w-px flex-1 bg-gray-900/10 dark:bg-white/10"></span>
      <span><%= "#{@post.month}-#{@post.day}" %></span>
    </time>
  </div>

  <div class="hidden sm:block sm:basis-56">
    <img
      alt="Guitar"
      src={"/images/#{@post.header_image}"}
      class="aspect-square h-full w-full object-cover"
    />
  </div>

  <div class="flex flex-1 flex-col justify-between">
    <div
      class="border-l border-gray-900/10 p-4 dark:border-white/10 sm:!border-l-transparent sm:p-6"
    >
      <a href={"/blog/#{@post.id}"}>
        <h3 class="font-bold uppercase text-gray-900 dark:text-white">
          <%= @post.title %>
        </h3>
      </a>

      <p class="mt-2 text-sm leading-relaxed text-gray-700 line-clamp-3 dark:text-gray-200">
        <%= raw(truncate(@post.body)) %>
      </p>
    </div>

    <div class="sm:flex sm:items-end sm:justify-end">
      <a
        href={"/blog/#{@post.id}"}
        class="block bg-yellow-400 px-5 py-3 text-center text-xs font-bold uppercase text-gray-900 transition hover:bg-yellow-500"
      >
        Read Blog
      </a>
    </div>
  </div>
</article>
