<div class="mx-auto my-5">
  <h1 class="text-center text-2xl font-light">好きこそものの上手なれ🌟</h1>
</div>
<div class="grid md:grid-cols-12 sm:grid-cols-1">
  <%= for post <- @posts do %>
      <div class="md:col-span-6 lg:col-span-4  xl:col-span-12 m-3 hover:drop-shadow">
        <%= render "card.html", post: post %>
      </div>
      <% end %>
</div>

<div class="mt-5">
  <ol class="flex justify-center gap-1 text-xs font-medium">
    <li>
      <a
        href="#"
        class="inline-flex h-8 w-8 items-center justify-center rounded border border-teal-300"
        >
        <span class="sr-only">Prev Page</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3"
          viewBox="0 0 20 20"
          fill="currentColor"
          >
          <path
            fill-rule="evenodd"
            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            clip-rule="evenodd"
            />
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="block h-8 w-8 rounded border border-teal-300 text-center leading-8"
        >
        1
      </a>
    </li>

    <li
      class="block h-8 w-8 rounded border-teal-600 bg-teal-600 text-center leading-8 text-white"
      >
      2
    </li>

    <li>
      <a
        href="#"
        class="block h-8 w-8 rounded border border-teal-300 text-center leading-8"
        >
        3
      </a>
    </li>

    <li>
      <a
        href="#"
        class="block h-8 w-8 rounded border border-teal-300 text-center leading-8"
        >
        4
      </a>
    </li>

    <li>
      <a
        href="#"
        class="inline-flex h-8 w-8 items-center justify-center rounded border border-teal-300"
        >
        <span class="sr-only">Next Page</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3"
          viewBox="0 0 20 20"
          fill="currentColor"
          >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
            />
        </svg>
      </a>
    </li>
  </ol>
</div>
